# resource whichever shell
rsc () {
	shell=${SHELL##*/}
	source ~/.${shell}rc 
}

#######################################
### ALIASES ###########################
#######################################
alias sv="snakeviz --port 8081"

### TMUX ##############################
alias tn="tmux new -A -s"
alias ta="tmux attach -t"
alias tl="tmux ls"
alias tk="tmux kill-session -t"

### NVIDIA ############################
#alias ns="nvidia-smi"
alias ns="watch -d -n 0.5 nvidia-smi"

setcuda () {
        export CUDA_VISIBLE_DEVICES=$1
}

### CONDA #############################
# conda activate
alias ca="conda activate"

# create conda environment from file
alias ccf="conda env create --file"
alias mcf="mamba env create --file"

# update conda environment from file
alias cuf="conda env update --file"
alias muf="mamba env update --file"


#######################################
### PYTHON ############################
#######################################

# wait for some specified amount of time
wait() {
	python ~/config/wait.py "$@"
}