# resource whichever shell
rsc () {
    shell=${SHELL##*/}
    source ~/.${shell}rc
}

#######################################
### ALIASES ###########################
#######################################

# snakeviz
alias sv="snakeviz --port 8081"

### TMUX ##############################
alias tn="tmux new -A -s"
alias ta="tmux attach -t"
alias tl="tmux ls"
alias tk="tmux kill-session -t"

### SHELL OPS #########################
# https://askubuntu.com/a/22043
alias sudo='sudo '

# list space in a directory
alias space='sudo du -cksh ./* | sort -rh'

# count number of files in a directory
alias count='ls -1 | wc -l'
alias countall='sudo find . -type f | wc -l'

# kill all processes of a user
alias kys="sudo pkill -u $USER"


### NVIDIA ############################
#alias ns="nvidia-smi"
alias ns="watch -d -n 0.5 nvidia-smi"

setcuda () {
    export CUDA_VISIBLE_DEVICES=$1
}

## GIT ################################

# Flip Git betwen SSH and HTTPS
# https://stackoverflow.com/a/52348042/5487412
git-https () {
    git remote set-url origin https://github.com/$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}
git-ssh () {
    git remote set-url origin git@github.com:$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}

### RSYNC #############################
# https://unix.stackexchange.com/a/15656
alias rscp='rsync -aP'
alias rsmv='rsync -aP --remove-source-files'
# https://gist.github.com/KartikTalwar/4393116
alias rsnc='rsync -aHAXxv --numeric-ids --progress -e "ssh -T -o Compression=no -x"'


### CONDA #############################
# conda activate
alias ca="conda activate"

# create conda environment from file
alias ccf="conda env create --file"
alias mcf="mamba env create --file"

# update conda environment from file
alias cuf="conda env update --file"
alias muf="mamba env update --file"


#######################################
### PYTHON ############################
#######################################

# wait for some specified amount of time
wait() {
    python ~/config/wait.py "$@"
}


#######################################
### SLURM #############################
#######################################

# courtesy of alex li =>

# GROGU
body() {
    IFS= read -r header
    printf '%s\n' "$header"
    "$@"
}

# alias si="sinfo -o \"%20P %5D %14F %8z %10m %10d %11l %16f %N\""
alias si="sinfo --Node -O Partition:14,NodeList:15,StateLong:12,GresUsed:30,Gres,FreeMem:12,CPUsState:20 | grep 'long\|NODELIST' | body sort"
alias sime="sinfo --Node -O Partition:14,NodeList:15,StateLong:12,GresUsed:30,Gres,FreeMem:12,CPUsState:20 | grep 'deepaklong\|NODELIST' | body sort"
alias sq="squeue --sort=\"P,U,t,-p\" -o \"%6i %36j %4t %10u %10q %12P %10Q %5D %11l %11L %16R %8b %5C %m\""
alias sqme="squeue -o \"%6i %50j %4t %10u %10q %12P %10Q %5D %11l %11L %16R %8b %5C %m\" -u acl2 | nl -v 0"
alias sqd="squeue --sort=\"U,t,-p\" -o \"%6i %36j %4t %10u %10q %12P %10Q %5D %11l %11L %16R %8b %5C %m\" | body grep '0-19 \|1-19 \|1-40 \|1-3 \|0-24 \|deepak'"
alias sc="scontrol show node"


getbash () {
        MEM="${4:-56}G"
        srun -N 1 -t 0-48:00:00 -G $2 -c $3 -W 0 --partition=deepaklong --nodelist=grogu-$1 --mem=$MEM --pty /bin/zsh -i
}
getbasha () {
        MEM="${4:-56}G"
	srun -N 1 -t 0-48:00:00 -G $2 -c $3 -W 0 --partition=abhinavlong --nodelist=grogu-$1 --mem=$MEM --pty /bin/zsh -i
}
