# resource whichever shell
rsc () {
    shell=${SHELL##*/}
    source ~/.${shell}rc
}

#######################################
### ALIASES ###########################
#######################################

# snakeviz
alias sv="snakeviz --port 8081"

### TMUX ##############################
alias tn="tmux new -A -s"
alias ta="tmux attach -t"
alias tl="tmux ls"
alias tk="tmux kill-session -t"

### SHELL OPS #########################
# https://unix.stackexchange.com/a/15656
alias rscp='rsync -aP'
alias rsmv='rsync -aP --remove-source-files'

# https://askubuntu.com/a/22043
alias sudo='sudo '

# list space in a directory
alias space='sudo du -cksh ./* | sort -rh'

# count number of files in a directory
alias count='ls -1 | wc -l'
alias countall='sudo find . -type f | wc -l'

# kill all processes of a user
alias kys="sudo pkill -u $USER"


### NVIDIA ############################
#alias ns="nvidia-smi"
alias ns="watch -d -n 0.5 nvidia-smi"

setcuda () {
    export CUDA_VISIBLE_DEVICES=$1
}

## GIT ################################

# Flip Git betwen SSH and HTTPS
# https://stackoverflow.com/a/52348042/5487412
git-https () {
    git remote set-url origin https://github.com/$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}
git-ssh () {
    git remote set-url origin git@github.com:$(git remote get-url origin \
	| sed 's/https:\/\/github.com\///' \
	| sed 's/git@github.com://')
}


### CONDA #############################
# conda activate
alias ca="conda activate"

# create conda environment from file
alias ccf="conda env create --file"
alias mcf="mamba env create --file"

# update conda environment from file
alias cuf="conda env update --file"
alias muf="mamba env update --file"


#######################################
### PYTHON ############################
#######################################

# wait for some specified amount of time
wait() {
    python ~/config/wait.py "$@"
}
