# --------
# SHORCUTS
# --------

# Ctrl - T   new vertical pane 
# Ctrl + U   new hroizontal plane 
# Alt  + P    kill pane 
# Alt  + W    kill window 
# Alt  + P    kill session 
# Page Up / Page Down - shift windows 

# -------------
# CONFIGURATION
# -------------

# order windows from 1 (0 is far away)
set -g base-index 1

# colors
set-option -g default-terminal "screen-256color"

# so much history
set -g history-limit 100000 

# Automatically set window title 
set-window-option -g automatic-rename on 
set-option -g set-titles on 

# move left right a word by using ctrl and arrow keys 
set-window-option -g xterm-keys on 

setw -g mouse on
setw -g monitor-activity on 

# --------
# BINDINGS
# --------

# split to same dir
bind-key -n C-t split-window -h  -c '#{pane_current_path}' 
bind-key -n C-u split-window -v  -c '#{pane_current_path}' 
bind c new-window -c '#{pane_current_path}' 

# Use Alt-arrow keys without prefix key to switch panes 
bind -n S-Left select-pane -L 
bind -n S-Right select-pane -R 
bind -n S-Up select-pane -U 
bind -n S-Down select-pane -D 

# Shift arrow to switch windows 
bind -n Pageup  previous-window 
bind -n Pagedown next-window 

bind-key -n M-s confirm kill-session 
bind-key -n M-w confirm kill-window 
bind-key -n M-p kill-pane 

# save scrollback history of pane to a file 
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer' 

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# reload config
bind r source-file ~/.tmux.conf

run-shell /opt/tmux/tmux-resurrect/resurrect.tmux 
run-shell /opt/tmux/tmux-continuum/continuum.tmux 
